NUXT_PUBLIC_PUSHER_APP_KEY=561b3dcff3a18d2342e3
NUXT_PUBLIC_PUSHER_SCHEME=https
NUXT_PUBLIC_PUSHER_APP_CLUSTER=ap1
NUXT_PUBLIC_PUSHER_HOST=443
VITE_API_URL=http://127.0.0.1:8000
VITE_BASE_URL=http://localhost:3000
